1494314169854	Copy compilation unit
1494314237832	Rename type 'ThreadQuestionTest2'
1494315067577	Rename type 'RunnableTest1'
1494315085169	Rename type 'SleepTest1'
1494315104714	Rename type 'SynchronizedBlockTest'
1494315118963	Rename type 'ThreadQuestionTest1'
1494315128790	Rename type 'SynchronizedMethodTest'
1494315174146	Rename type 'ThreadQuestionTest5'
1494315180399	Rename type 'SynchronizedBlockTest4'
1494319149149	Rename type 'ThreadQuestionTest4'
1494319167338	Rename type 'SynchronizedBlockTest5'
1494319187284	Rename type 'SynchronizedBlockTest55'
