#Webclipse Usage Data
#Thu May 04 21:33:18 CST 2017
misc/points/total=0
misc/install-id=6b15a605-8292-4f4c-a994-dde0a72290c9
misc/product=org.eclipse.epp.package.jee.product
webclipse/productmode/webclipse-plugin=1
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.debug.ui.ExpressionView=9
misc/has_license=false
view/org.eclipse.jdt.junit.ResultView=5
bundle/com.genuitec.eclipse.jniwrapper=7
view/org.eclipse.wst.server.ui.ServersView=7
misc/ws=win32
misc/core_version=15.0.0.201704061504
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=2
view/org.eclipse.jdt.ui.PackageExplorer=1
misc/timestamp=2017-5-4 13\:33\:17
view/org.eclipse.debug.ui.VariableView=7
view/org.eclipse.tm.terminal.view.ui.TerminalsView=2
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.debug.ui.DebugView=7
misc/arch=x86_64
misc/eclipseVersion=4.6.3.M20170301-0400
perspective/org.eclipse.debug.ui.DebugPerspective=5
bundle/com.genuitec.eclipse.core=8
misc/coreOK=1
bundle/com.genuitec.eclipsecolortheme.api=8
misc/workspace_hash=1955467240
bundle/com.genuitec.eclipse.core.common.platform=8
bundle/com.genuitec.eclipse.monitor=7
editor/org.eclipse.debug.ui.sourcelookup.CommonSourceNotFoundEditor=1
bundle/com.genuitec.eclipse.theming.icon.designer=-1
misc/systemId=1fC8f01070477C72402
bundle/com.genuitec.eclipse.ui.common.platform=8
editor/org.eclipse.jdt.ui.CompilationUnitEditor=288
misc/count=8
view/org.eclipse.ui.views.ProblemView=1
editor/org.eclipse.wst.server.ui.editor=1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=7
view/org.eclipse.jdt.ui.TypeHierarchy=1
bundle/com.genuitec.eclipse.theming.scrollbar=8
misc/points/current=0
misc/locale=zh_CN
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=8
view/org.eclipse.ui.views.AllMarkersView=6
misc/period=11163576
view/org.eclipse.ui.console.ConsoleView=62
view/org.eclipse.ui.views.ContentOutline=4
view/org.eclipse.debug.ui.BreakpointView=4
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
perspective/org.eclipse.jdt.ui.JavaPerspective=1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.theming.core=7
bundle/com.genuitec.eclipse.webclipse.evergreen=6
bundle/com.genuitec.eclipse.theming.ui=7
view/org.eclipse.ui.navigator.ProjectExplorer=72
bundle/com.genuitec.eclipse.patches=8
editor/org.eclipse.jdt.ui.ClassFileEditor=27
bundle/com.genuitec.eclipse.webicons=8
misc/webclipse=1
