#Webclipse Usage Data
#Tue May 09 21:48:16 CST 2017
misc/points/total=0
misc/install-id=6b15a605-8292-4f4c-a994-dde0a72290c9
misc/product=org.eclipse.epp.package.jee.product
webclipse/productmode/webclipse-plugin=1
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.debug.ui.ExpressionView=9
misc/has_license=false
view/org.eclipse.jdt.junit.ResultView=5
bundle/com.genuitec.eclipse.jniwrapper=6
misc/ws=win32
misc/core_version=15.0.0.201705081336
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=2
view/org.eclipse.jdt.ui.PackageExplorer=2
misc/timestamp=2017-5-9 13\:48\:15
view/org.eclipse.tm.terminal.view.ui.TerminalsView=2
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.debug.ui.DebugView=9
bundle/com.genuitec.eclipse.news=-1
misc/arch=x86_64
misc/eclipseVersion=4.6.3.M20170301-0400
bundle/com.genuitec.eclipse.core=7
misc/coreOK=1
bundle/com.genuitec.eclipsecolortheme.api=7
misc/installmode/standalone=0
misc/workspace_hash=1955467240
bundle/com.genuitec.eclipse.core.common.platform=7
bundle/com.genuitec.eclipse.monitor=6
editor/org.eclipse.debug.ui.sourcelookup.CommonSourceNotFoundEditor=1
bundle/com.genuitec.eclipse.theming.icon.designer=-1
misc/systemId=1fC8f01070477C72402
bundle/com.genuitec.eclipse.ui.common.platform=7
editor/org.eclipse.jdt.ui.CompilationUnitEditor=149
misc/count=7
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=7
editor/org.eclipse.wst.server.ui.editor=1
view/org.eclipse.ui.views.ProblemView=1
view/org.eclipse.jdt.ui.TypeHierarchy=5
bundle/com.genuitec.eclipse.theming.scrollbar=7
misc/points/current=0
misc/locale=zh_CN
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=7
view/org.eclipse.ui.views.AllMarkersView=10
view/org.eclipse.ui.views.ContentOutline=3
view/org.eclipse.ui.console.ConsoleView=38
misc/period=9258872
view/org.eclipse.debug.ui.BreakpointView=4
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
misc/productType/webclipse=1
misc/eclipseVersion/4.6.3.M20170301-0400=1
perspective/org.eclipse.jdt.ui.JavaPerspective=2
bundle/com.genuitec.eclipse.theming.epl=-1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.theming.core=6
bundle/com.genuitec.eclipse.webclipse.evergreen=6
bundle/com.genuitec.eclipse.theming.ui=6
misc/installmode/stable=0
view/org.eclipse.ui.navigator.ProjectExplorer=81
bundle/com.genuitec.eclipse.patches=7
editor/org.eclipse.jdt.ui.ClassFileEditor=10
bundle/com.genuitec.eclipse.webicons=7
misc/webclipse=1
