1493031770173	Rename type 'StringTest4'
1493038585962	Rename package 'data'
1493086503202	Rename type 'DateTest'
1493091445087	Delete element
1493098615589	Move compilation unit
1493098629523	Copy package
1493098638716	Delete element
1493098921773	Rename type 'UserDefinedExceptionTest2'
1493218108999	Delete element
1493264737454	Rename type 'BufferedTest1'
1493268191223	Delete element
1493268262105	Delete element
1493268685422	Delete element
1493268700044	Delete element
1493269066055	Delete element
1493271139025	Rename package 'Properties配置文件'
1493293033129	Delete element
