#Webclipse Usage Data
#Wed Apr 26 23:10:43 CST 2017
misc/points/total=0
misc/install-id=6b15a605-8292-4f4c-a994-dde0a72290c9
misc/product=org.eclipse.epp.package.java.product
webclipse/productmode/webclipse-plugin=1
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
bundle/com.genuitec.eclipse.jniwrapper=1
misc/ws=win32
misc/core_version=15.0.0.201704061504
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=7
view/org.eclipse.jdt.ui.PackageExplorer=45
misc/timestamp=2017-4-26 15\:10\:43
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/arch=x86_64
misc/eclipseVersion=4.6.3.M20170301-0400
bundle/com.genuitec.eclipse.core=1
misc/coreOK=1
bundle/com.genuitec.eclipsecolortheme.api=1
misc/workspace_hash=1027939234
bundle/com.genuitec.eclipse.core.common.platform=1
bundle/com.genuitec.eclipse.monitor=1
bundle/com.genuitec.eclipse.theming.icon.designer=-1
misc/systemId=1fC8f01070477C72402
bundle/com.genuitec.eclipse.ui.common.platform=1
editor/org.eclipse.jdt.ui.CompilationUnitEditor=123
misc/count=1
view/org.eclipse.ui.views.ProblemView=7
bundle/com.genuitec.eclipse.theming.scrollbar=1
misc/points/current=0
misc/proxy=disabled
misc/locale=zh_CN
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=1
view/org.eclipse.ui.views.ContentOutline=1
view/org.eclipse.ui.console.ConsoleView=43
misc/period=1802068
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.theming.core=1
bundle/com.genuitec.eclipse.webclipse.evergreen=1
bundle/com.genuitec.eclipse.theming.ui=1
view/org.eclipse.jdt.ui.SourceView=1
bundle/com.genuitec.eclipse.patches=1
editor/org.eclipse.jdt.ui.ClassFileEditor=5
bundle/com.genuitec.eclipse.webicons=1
misc/webclipse=1
