1493685669846	Rename compilation unit 'Test.java'
1493712598724	Delete element
1493714563439	Rename type '为什么需要长度动态增加的List'
1493715920841	Rename type 'java_collection_Test1_自己动手写MyArrayList'
1493779840316	Rename type 'java_collection_hashCode方法'
1493810528380	Rename type 'java_collection_Test5_泛型简介'
1493816291149	Delete element
1493898398752	Rename compilation unit 'MyClas2.java'
1493899058540	Copy compilation unit
1493945249441	Rename type 'java_collection_Test9_Vector_已经废弃'
1493980640129	Delete element
1493988919579	Delete element
1493989886938	Rename package 'SetPractice'
1493990706247	Delete element
1493991928490	Copy compilation unit
1493994747657	Copy compilation unit
1493995308518	Copy compilation unit
1493995527490	Copy compilation unit
